* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: roboto, sans-serif;
}

#container {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: fit-content(1px) 4fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
  "sidebar header"
  "sidebar content"
  ;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(rgba(33, 34, 36, 0.4), rgba(33, 34, 36, 0.4)), url('img/background.jpg');
  background-position: center;
  background-size: contain;
}

#container > div {
  border-radius: 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#header {
  background-color: #f8fafc;
  grid-area: header;
  padding: 1rem 2rem;
  display: grid;
}

#header-top {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  height: max-content;
}

#search-bar {
  height: 35px;
  width: 400px;
  border: none;
  background-color: #e2e8f0;
  border-radius: 20px;

}

#search-bar::placeholder {
  transform: translateX(1.5rem)
}

#notifications {
  margin-right: 1rem;
  font-size: 1.2rem;
}

#notifications-avatar {
  margin-left: auto;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

#sidebar {
  background-color: #0ea5e9;
  grid-area: sidebar;
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
}

#sidebar > div {
  display: grid;
  gap: 1rem;
}

#sidebar > div a {
  display: block;
  font-size: 1.5rem;
  text-align: center;
  transition: color 100ms;
}

#sidebar > div a:hover {
  color: #cbd5e1;
}

#pages {
  margin-top: 1rem;
}

#other-pages {
  margin-top: auto;
}

.avatar {
  width: 35px;
  height: 35px;
  object-fit: cover;
  border-radius: 50px;
  background-color: #e2e8f0;
}

#header-bottom {
  display: grid;
  align-items: center;
  grid-auto-flow: column;
}

.blue-btn {
  background-color: #0ea5e9;
  border: none;
  height: 2rem;
  font-weight: bold;
  color: white;
  border-radius: 14px;
  cursor: pointer;
}

#header-buttons {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}


#content {
  background-color: #e2e8f0;
  grid-area: content;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  "projects announcements"
  "projects trending";
  overflow: scroll;
}

#projects {
  grid-area: projects;
}

#announcements {
  grid-area: announcements;
}

#announcements-card {
  background-color: #f8fafc;
  padding: 1.5rem 2rem;
  margin-top: 1rem;
  border-radius: 1rem;
  display: grid;
  gap: .5rem;
}

#announcements-card p {
  color: #475569;
}

#trending {
  margin-top: 2rem;
  grid-area: trending;
}

#trending-card {
  background-color: #f8fafc;
  padding: 1.5rem 2rem;
  margin-top: 1rem;
  border-radius: 1rem;
  display: grid;
  gap: 1rem;
}

.trending-item {
  display: grid;
  grid-template-areas:
  "avatar name"
  "avatar username";
  grid-template-columns: fit-content(1px) 1fr;
  align-items: center;
}

.trending-item .avatar {
  grid-area: avatar;
  margin-right: 1rem;
}

.trending-item .name {
  grid-area: name;
  font-weight: bold;
}

.trending-item .username {
  grid-area: username;
  color: #475569;
}

#projects-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill,360px);
  gap: 1rem;
}

.project {
  background-color: #f8fafc;
  padding: 1.5rem 1rem;
  margin-top: 1rem;
  border-radius: 1rem;
  border: 2px solid #14b8a6;
  display: grid;
}

.project p {
  color: #475569;
}

.project-controls {
  margin-top: 1rem;
  margin-left: auto;
  margin-right: .5rem;
  color: #334155;
}

.project-controls i {
  cursor: pointer;
}

.project-controls i:hover {
  color: #1e293b;
}
